<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:top="8dip">
        <!-- layer of shadow -->
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#08000000" />
                    <padding
                        android:bottom="3dip"
                        android:left="3dip"
                        android:right="3dip"
                        android:top="3dip" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#09000000" />
                    <padding
                        android:bottom="2dip"
                        android:left="2dip"
                        android:right="2dip"
                        android:top="2dip" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#10000000" />
                    <padding
                        android:bottom="2dip"
                        android:left="2dip"
                        android:right="2dip"
                        android:top="2dip" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#11000000" />
                    <padding
                        android:bottom="1dip"
                        android:left="1dip"
                        android:right="1dip"
                        android:top="1dip" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#12000000" />
                    <padding
                        android:bottom="1dip"
                        android:left="1dip"
                        android:right="1dip"
                        android:top="1dip" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#13000000" />
                    <padding
                        android:bottom="1dip"
                        android:left="1dip"
                        android:right="1dip"
                        android:top="1dip" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#14000000" />
                    <padding
                        android:bottom="1dip"
                        android:left="1dip"
                        android:right="1dip"
                        android:top="1dip" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#15000000" />
                    <padding
                        android:bottom="1dip"
                        android:left="1dip"
                        android:right="1dip"
                        android:top="1dip" />
                </shape>
            </item>
        </layer-list>
    </item>

    <!-- oval shape -->
    <item>
        <ripple xmlns:android="http://schemas.android.com/apk/res/android"
            android:color="?android:textColorHighlight">
           <item android:id="@android:id/mask">
                <shape android:shape="oval">
                    <solid android:color="@color/colorAccent" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/colorAccent" />
                </shape>
            </item>
        </ripple>
    </item>
</layer-list>