<?xml version="1.0" encoding="utf-8"?>
<!-- http://stackoverflow.com/questions/26778701/how-to-add-buttons-like-refresh-and-search-in-toolbar-in-android -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_sync_white_24dp"
        android:title="refresh"
        app:showAsAction="always"/>

    <item android:id="@+id/action_submenu"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="submenu"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_logout"
                android:icon="@drawable/ic_power_settings_new_white_24dp"
                android:title="logout"
                app:showAsAction="always"/>
        </menu>
    </item>

</menu>