<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#19AFE8</color>
    <color name="colorPrimaryDark">#0B4FC8</color>
    <color name="colorSecondary">#26ae90</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorAccentBright">#ff6861</color>
    <color name="button">#ea4c88</color>

    <color name="input_text">#222222</color>
    <color name="input_hint">#999999</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <!-- Login Activity -->
    <color name="bg_login">#19AFE8</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="btn_login">#26ae90</color>
    <!--<color name="btn_login_bg">#eceef1</color>-->
    <color name="btn_login_bg">#ea4c88</color>

    <!-- Register Ativity -->
    <color name="bg_register">#2e3237</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_register">#ea4c88</color>

    <!-- Main Activity -->
    <color name="bg_main">#428bca</color>
    <color name="btn_logout_bg">#ff6861</color>

    <!-- Events Activity -->
    <color name="bg_event">#26ae90</color>
    <color name="btn_create">#ea4c88</color>

    <color name="btn_add">#ff6861</color>

    <color name="lbl_name">#333333</color>


</resources>