<resources>
    <string name="app_name">PaYourShare</string>
    <string name="events_activity">My events</string>
    <string name="show_ev_activity">Show event</string>
    <string name="add_ev_activity">New event</string>
    <string name="mod_ev_activity">Modify the event</string>
    <string name="show_exp_activity">Show expense</string>
    <string name="add_exp_activity">New expense</string>
    <string name="mod_exp_activity">Modify the expense</string>
    <string name="show_results">Results</string>

    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Name</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">Not a member ? Sign up now</string>
    <string name="btn_link_to_login">Already registered ? Login here</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT -></string>
    <string name="name">Fullname</string>

    <string name="create">Create</string>
    <string name="save">Save</string>

    <string name="my_events">My Events</string>
    <string name="results">Results -></string>
    <string name="new_event">New Event</string>
    <string name="modify_event">Modify Event</string>
    <string name="hint_desc">Description</string>
    <string name="btn_add">+</string>
    <string name="btn_add_event">+</string>
    <string name="btn_add_expense">+</string>
    <string name="new_expense">New Expense</string>
    <string name="modify_expense">Modify Expense</string>
    <string name="hint_value">Value</string>
    <string name="hint_type">Type</string>
</resources>