<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_header"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <!-- frame layout to show a shadow under the toolbar
    http://stackoverflow.com/questions/26743325/appcompat-v21-toolbar-elevation-pre-lollipop
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:windowContentOverlay" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Expense Name -->
                <EditText android:id="@+id/expense_name"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="@string/hint_name"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint"
                    android:inputType="textCapWords"/>


                <!-- Expense Value -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText android:id="@+id/expense_value"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:hint="@string/hint_value"
                        android:textColor="@color/input_login"
                        android:textColorHint="@color/input_login_hint"
                        android:inputType="numberDecimal"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:text="€"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>

                <!-- Expense Type -->
                <EditText android:id="@+id/expense_type"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="@string/hint_type"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint"
                    android:inputType="textCapWords"/>

                <!-- TODO choose a type with an icon
                <include layout="@layout/scroll_type_exp" />
                -->

                <!-- Event Participant -->
                <LinearLayout android:id="@+id/layout_choose_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView android:id="@+id/txt_choose_participants"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:singleLine="true"
                        android:text="Person who paid"
                        android:textSize="20dp" />
                    <Spinner android:id="@+id/spinner_payer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp">
                        <!-- show the participants in order to define who has paid
                             for this expense -->
                    </Spinner>
                </LinearLayout>

                <!-- Event Participant -->
                <LinearLayout android:id="@+id/layout_show_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView android:id="@+id/txt_add_participants"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:singleLine="true"
                        android:text="Number of share pro person"
                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</LinearLayout>