<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!-- Header Starts -->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PaYourShare"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dip" />
            <!--
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"/>
            -->
        </LinearLayout>
        <!-- Header Ends -->

        <!-- Footer Starts -->
        <!-- Footer near the header for the z index -->
        <LinearLayout android:id="@+id/footer"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </LinearLayout>
        <!-- Footer Ends -->

        <!-- Login Forms -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="20dp"
            android:layout_below="@id/header">

            <!-- Email Label -->
            <EditText android:id="@+id/log_email"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="@string/hint_email"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:inputType="textEmailAddress"/>

            <!-- Password Label -->
            <EditText android:id="@+id/log_password"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:password="true"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="@string/hint_password"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:inputType="textPassword"/>

            <!-- Login Button -->
            <Button android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:background="@color/button"
                android:text="@string/btn_login"
                android:textColor="@color/white"/>

            <!-- Link to Registration Screen -->
            <Button android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="@string/btn_link_to_register"
                android:textAllCaps="false"
                android:gravity="center"
                android:background="@null"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <!-- Login Forms Ends -->
    </RelativeLayout>

</ScrollView>
