<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_header"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <!-- frame layout to show a shadow under the toolbar
    http://stackoverflow.com/questions/26743325/appcompat-v21-toolbar-elevation-pre-lollipop
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:windowContentOverlay" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Event Name -->
                <EditText android:id="@+id/modify_event_name"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="@string/hint_name"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint"
                    android:inputType="textCapWords"/>

                <!-- Event Description -->
                <EditText android:id="@+id/modify_event_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="@string/hint_desc"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint"
                    android:inputType="textCapWords"/>

                <!-- Event Participant -->
                <LinearLayout android:id="@+id/modify_event_layout_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:singleLine="true"
                        android:text="Participants"
                        android:textSize="20dp" />
                    <LinearLayout android:id="@+id/modify_event_list_participants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- participants list -->
                    </LinearLayout>
                    <LinearLayout android:id="@+id/modify_event_add_participants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--<EditText android:id="@+id/event_participant"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:singleLine="true"
                            android:background="@color/white"
                            android:padding="10dp"
                            android:hint="@string/hint_name"
                            android:textColor="@color/input_login"
                            android:textColorHint="@color/input_login_hint"
                            android:inputType="textCapWords"
                            android:layout_weight="1"/>
                        <Button android:id="@+id/event_participant_add"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:singleLine="true"
                            android:padding="10dp"
                            android:background="@color/btn_add"
                            android:textColor="@color/white"
                            android:text="@string/btn_add"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="3"/>-->
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</LinearLayout>