<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/bg_register">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- Header Starts -->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="PaYourShare"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dip" />
        <!--
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
            -->
    </LinearLayout>
    <!-- Header Ends -->

        <!-- Footer Starts -->
        <!-- Footer near the header for the z index -->
        <LinearLayout android:id="@+id/footer"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </LinearLayout>
        <!-- Footer Ends -->

        <!-- Registration Forms -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="10dp"
            android:layout_below="@id/header">

            <!-- Full Name Label -->
            <EditText android:id="@+id/reg_fullname"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:background="@color/input_register_bg"
                android:hint="@string/name"
                android:padding="10dp"
                android:textColorHint="@color/input_register_hint"
                android:textColor="@color/input_register"
                android:inputType="textCapWords"/>

            <!-- Email Label -->
            <EditText android:id="@+id/reg_email"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:background="@color/input_register_bg"
                android:hint="@string/hint_email"
                android:padding="10dp"
                android:textColorHint="@color/input_register_hint"
                android:textColor="@color/input_register"
                android:inputType="textEmailAddress"/>

            <!-- Password Label -->
            <EditText android:id="@+id/reg_password"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:password="true"
                android:background="@color/input_register_bg"
                android:hint="@string/hint_password"
                android:padding="10dp"
                android:textColorHint="@color/input_register_hint"
                android:textColor="@color/input_register"
                android:inputType="textPassword"/>

            <!-- Registration Button -->
            <Button android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:background="@color/button"
                android:textColor="@color/white"
                android:text="@string/btn_register"/>

            <!-- Link to Registration Screen -->
            <Button android:id="@+id/link_to_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="@string/btn_link_to_login"
                android:textAllCaps="false"
                android:background="@null"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <!-- Registration Forms Ends -->
    </RelativeLayout>

</ScrollView>