<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <!-- frame layout to show a shadow under the toolbar
        http://stackoverflow.com/questions/26743325/appcompat-v21-toolbar-elevation-pre-lollipop
        -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:windowContentOverlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp">
            <TextView android:id="@+id/show_event_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <TextView android:id="@+id/show_event_creator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"/>
        </LinearLayout>

            <Button android:id="@+id/show_results"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/results"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout android:id="@+id/show_event_expenses"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp">

                        <!-- Layout where the events are shown -->
                        <LinearLayout android:id="@+id/show_expenses"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- Button added dynamically -->
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

            </ScrollView>
    </LinearLayout>

    <!-- Floating action Button -->
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_add_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentBright"/>

</android.support.design.widget.CoordinatorLayout>