<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <!-- frame layout to show a shadow under the toolbar
        http://stackoverflow.com/questions/26743325/appcompat-v21-toolbar-elevation-pre-lollipop
        -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:windowContentOverlay" />

        <TextView android:id="@+id/show_expense_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <TextView android:id="@+id/show_expense_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <TextView android:id="@+id/show_expense_creator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:id="@+id/show_expenses_infos"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp">

                    <!-- Layout where the participants are shown -->
                    <LinearLayout android:id="@+id/show_participants"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- Participants added dynamically -->
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>


    <!-- Floating action Button
    <com.github.clans.fab.FloatingActionButton
    android:id="@+id/fab_modif_exp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|right"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:src="@drawable/ic_create_white_24dp"
    fab:fab_colorNormal="@color/colorAccent"
    fab:fab_colorPressed="@color/colorAccentBright"/>
 -->
</android.support.design.widget.CoordinatorLayout>