<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <!-- Event Name -->
        <EditText android:id="@+id/event_name_t"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:padding="10dp"
            android:hint="@string/hint_name"
            android:textColor="@color/white"
            android:textColorHint="@color/input_login_hint"/>
    </LinearLayout>

</android.support.v7.widget.Toolbar>