<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.pion.app_login">

    <application
        android:name=".app.AppController"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- EventsActivity is the ground of the app -->
        <activity android:name=".activities.EventsActivity"
            android:allowBackup="true"
            android:label="@string/events_activity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.LoginActivity"
            android:label="Login to your Account"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan">
        </activity>

        <activity android:name=".activities.RegisterActivity"
            android:label="Register New Account"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan"
            android:parentActivityName=".activities.LoginActivity"/>

        <activity android:name=".activities.CreateEventActivity"
            android:label="@string/add_ev_activity"
            android:launchMode="singleTop"
            android:parentActivityName=".activities.EventsActivity"/>

        <activity android:name=".activities.ShowEventActivity"
            android:label="@string/show_ev_activity"
            android:launchMode="singleTop"
            android:parentActivityName=".activities.EventsActivity"/>

        <activity android:name=".activities.ModifyEventActivity"
            android:label="@string/mod_ev_activity"
            android:launchMode="singleTop"
            android:parentActivityName=".activities.ShowEventActivity"/>

        <activity android:name=".activities.CreateExpenseActivity"
            android:label="@string/add_exp_activity"
            android:launchMode="singleTop"
            android:parentActivityName=".activities.ShowEventActivity"/>

        <activity android:name=".activities.ShowExpenseActivity"
            android:label="@string/show_exp_activity"
            android:launchMode="singleTop"
            android:parentActivityName=".activities.ShowEventActivity"/>

        <activity android:name=".activities.ModifyExpenseActivity"
            android:label="@string/mod_exp_activity"
            android:launchMode="singleTop"
            android:parentActivityName=".activities.ShowExpenseActivity"/>

        <activity android:name=".activities.ShowResultsActivity"
            android:label="@string/show_results"
            android:launchMode="singleTop"
            android:parentActivityName=".activities.ShowEventActivity"/>

    </application>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>
